@bootstrap-path: "/libs/bootstrap/less/";

@import "@{bootstrap-path}variables.less";

@import "@{bootstrap-path}mixins.less";
@import "@{bootstrap-path}normalize.less";
@import "@{bootstrap-path}scaffolding.less";
@import "@{bootstrap-path}type.less";

::-webkit-scrollbar {
    visibility: hidden;
}

body {
	overflow: hidden;
	background: inherit !important;
	margin: 0;
	padding: 0;
}

// Accelerometer

@forcesContainerDimensions: 100px;

.forces {
	position: absolute;
	top: 10px;
	left: 10px;
	width: @forcesContainerDimensions;
	height: @forcesContainerDimensions;

	> .wrapper {
		width: @forcesContainerDimensions/2;
		height: @forcesContainerDimensions/2;
		margin-left: 50%;
		margin-top: 50%;
		position: relative;
		.lat-accel, .long-accel {
			position: absolute;
			min-width: 20%;
			min-height: 20%;
			border-radius: 5px;
			x-margin-top: -10%;
			x-margin-left: -10%;
		}
		.lat-gauge-top, .lat-gauge-bottom, .long-gauge-left, .long-gauge-right, .gauge-center {
			position: absolute;
			z-index: -5;
		}
		.gauge-center {
			width: 20%;
			height: 20%;
		}
		.lat-gauge-top, .lat-gauge-bottom {
			width: 40%;
			height: 120%;
			margin-left: -10%;
		}
		.lat-gauge-top {
			margin-top: -120%;
		}
		.lat-gauge-bottom {
			margin-top: 20%;
		}
		.long-gauge-left, .long-gauge-right {
			width: 120%;
			height: 40%;
			margin-top: -10%;
		}
		.long-gauge-left {
			margin-left: -120%;
		}
		.long-gauge-right {
			margin-left: 20%;
		}
	}
}

// Map 

.map {
	position: absolute;
	top: 0;
	left: 0;
	.map-overlay {
		width: 100%;
		height: 100%;
		svg {
			text {
				font-family: 'Segoe UI';
				font-size: 14px;
				font-weight: bold;
				&.player {
					fill: white;
				}
			}
		}
	}
}
